# DEPRECATED!
# ansible-playbook sync-persistent.yml --extra-vars "SOURCE_HOST=server.psmb.ru SOURCE_PORT=1123 TARGET_HOST=localhost TARGET_PORT=32791 TARGET_PERSISTENT_PATH=" -i "i"

- hosts: localhost
  tasks:
    - add_host: hostname=source_host ansible_ssh_host={{ SOURCE_HOST }} ansible_ssh_port={{ SOURCE_PORT }} ansible_ssh_user=www
    - add_host: hostname=target_host ansible_ssh_host={{ TARGET_HOST }} ansible_ssh_port={{ TARGET_PORT }} ansible_ssh_user=www

- hosts: source_host
  tasks:
    - name: export DB on source host
      shell: mysqldump -h db -u admin -ppass db > /data/www/shared/Data/Persistent/db.sql
    - name: sync persistent files from source to current host
      synchronize:
        mode: pull
        src: /data/www/shared/Data/Persistent/
        dest: "{{TARGET_PERSISTENT_PATH}}"
        times: no
        perms: no

- hosts: target_host
  tasks:
    - file: dest=/data/www/shared/Data/Persistent state=directory owner=80 group=80
      become: true
    - name: Create database on target host
      shell: echo "CREATE DATABASE IF NOT EXISTS db" | mysql -u admin -ppass -h db
    - name: Import database to target host
      shell: mysql -u admin -ppass -h db db < /data/www/shared/Data/Persistent/db.sql
    - name: Publish resources
      command: ./flow resource:publish
      args:
        chdir: "/data/www/releases/current"
